<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"

        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/Naam" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/Keywords"
        android:paddingTop="8dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>