<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">


    <TextView
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:fontFamily="sans-serif"
        android:textSize="16sp"

        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/Bedrijfsnaam" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Address"
        android:layout_gravity="right"
        android:layout_weight="0.11"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Gemeente"
        android:layout_marginTop="31dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>